<!DOCTYPE html>
<html>
<head>
	<title>Search</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<style>
body{position: relative; padding: 30px; font-family: arial; line-height: 26px; font-size: 16px;}
/*table td{border:1px solid #eee; padding:5px 10px}
   
 input[type="text"]{padding:5px 10px; border:1px solid #eee;width:80%; margin-bottom: 20px;} */
.popup{width:60%;transition: all linear 0.5s;box-shadow: 0 0 8px #ccc; padding: 10px; position: absolute;top:50%;left:50%;transform: translate(-50%,-50%);background: #fff;z-index:999;}
.box_table{ height:300px; overflow-y: scroll; }
.close_icon {background: #BE2901;color: #fff; font-size: 18px;width: 30px;height: 30px;display: block; cursor: pointer; float: right;text-align: center; border-radius: 100%; line-height: 30px; border: 2px solid #fff; position: absolute; right: -9px; z-index:999;top: -15px; font-family: arial;}
.overlay{width:100%;height:100%;position: fixed;background: #000; opacity: 0.3; z-index: 99;top:0;left:0;}

@media screen and (max-width:767px){
	.panel-body{overflow:scroll;}
}
</style>
	<script src="assets/js/angular.js"></script>
</head>
<body ng-app="myapp" ng-controller="ctrl">

<div class="overlay" ng-show="popVar"></div>
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h3 class="text-center">Fetch and Search Data from json file</h3>
</div>

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
<div class="panel panel-info">
	
	<div class="panel-body"><input type="text" ng-model="search_string" class="form-control" /></div>
</div>
</div>


	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<div class="panel panel-info">
	
	<div class="panel-body">
<table class="table table-responsive table-bordered">
	<tr>
		<th>ID</th>
		<th>Name</th>
		<th>Type</th>
		<th>&nbsp;</th>
	</tr>
	<tr ng-repeat="i in data1.channel.item | filter:search_string">
<td>{{i.id}}</td>
<td>{{i.name}}</td>
<td>{{i.type}}</td>
<td><input type="button" class="cl1 btn btn-success" ng-click="func1();func3($index)" value="View" data-id="{{$index}}"></td>


</tr>
</table>
	</div>
</div>
	
</div>
</div>
</div>
<div class="popup" ng-show="popVar">

<span class="close_icon" ng-click="popVar=false">X</span>
	<div class="box_table">

	<table class="table table-bordered">

<tr onload="" ng-repeat="j in data1.channel.item[itr].feed">
<td>{{j.id}}  </td>
<td>{{j.introtext}}</td>
<td><img src="http://media2.intoday.in/indiatoday/images/stories/{{j.mobile_image}}" alt="{{j.title}}" /></td>
</tr>
</table>
</div>
</div>
<input type="hidden" ng-model="val1" id="aaa" value="0" />
<script>
var app = angular.module('myapp', []);
app.controller('ctrl',  function($scope,$http,$attrs){
var a12 =0;
$scope.func2 = function(a1){
//var a1 =  document.getElementsByClassName('cl1').getAttribute('data-id');
a12= a1;
$scope.val = a12;
document.getElementById('aaa').value = a12;  

}

$scope.itr = document.getElementById('aaa').value;
$scope.func3 = function(aa1){
$scope.itr = aa1;
}


$scope.val1 = document.getElementById('aaa').value;
$scope.popVar = false;
$scope.func1 = function(){
$scope.popVar = !$scope.popVar

}


$http.get('data/data.json').then(function(response){
	$scope.data1 = response.data;

}) 




})
</script>

</body>
</html>